﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Optimus.Web.DA.Payroll
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Payroll")]
	public partial class PayrollContextDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertHistorialdePonch(HistorialdePonch instance);
    partial void UpdateHistorialdePonch(HistorialdePonch instance);
    partial void DeleteHistorialdePonch(HistorialdePonch instance);
    #endregion
		
		public PayrollContextDataContext() : 
				base(global::Optimus.Web.DA.Properties.Settings.Default.PayrollConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public PayrollContextDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PayrollContextDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PayrollContextDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PayrollContextDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<HistorialdePonch> HistorialdePonches
		{
			get
			{
				return this.GetTable<HistorialdePonch>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.HistorialdePonches")]
	public partial class HistorialdePonch : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Nullable<int> _Numero_empleado;
		
		private System.Nullable<System.DateTime> _Hora;
		
		private System.Nullable<System.DateTime> _Fecha;
		
		private string _Concepto;
		
		private string _Hora_texto;
		
		private System.Nullable<short> _Semana_numero;
		
		private System.Nullable<int> _Pass;
		
		private string _Usuario;
		
		private System.Nullable<System.DateTime> _Hora_Ponche;
		
		private int _AutoID;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNumero_empleadoChanging(System.Nullable<int> value);
    partial void OnNumero_empleadoChanged();
    partial void OnHoraChanging(System.Nullable<System.DateTime> value);
    partial void OnHoraChanged();
    partial void OnFechaChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaChanged();
    partial void OnConceptoChanging(string value);
    partial void OnConceptoChanged();
    partial void OnHora_textoChanging(string value);
    partial void OnHora_textoChanged();
    partial void OnSemana_numeroChanging(System.Nullable<short> value);
    partial void OnSemana_numeroChanged();
    partial void OnPassChanging(System.Nullable<int> value);
    partial void OnPassChanged();
    partial void OnUsuarioChanging(string value);
    partial void OnUsuarioChanged();
    partial void OnHora_PoncheChanging(System.Nullable<System.DateTime> value);
    partial void OnHora_PoncheChanged();
    partial void OnAutoIDChanging(int value);
    partial void OnAutoIDChanged();
    #endregion
		
		public HistorialdePonch()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Numero_empleado", DbType="Int")]
		public System.Nullable<int> Numero_empleado
		{
			get
			{
				return this._Numero_empleado;
			}
			set
			{
				if ((this._Numero_empleado != value))
				{
					this.OnNumero_empleadoChanging(value);
					this.SendPropertyChanging();
					this._Numero_empleado = value;
					this.SendPropertyChanged("Numero_empleado");
					this.OnNumero_empleadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hora", DbType="DateTime")]
		public System.Nullable<System.DateTime> Hora
		{
			get
			{
				return this._Hora;
			}
			set
			{
				if ((this._Hora != value))
				{
					this.OnHoraChanging(value);
					this.SendPropertyChanging();
					this._Hora = value;
					this.SendPropertyChanged("Hora");
					this.OnHoraChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Fecha", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> Fecha
		{
			get
			{
				return this._Fecha;
			}
			set
			{
				if ((this._Fecha != value))
				{
					this.OnFechaChanging(value);
					this.SendPropertyChanging();
					this._Fecha = value;
					this.SendPropertyChanged("Fecha");
					this.OnFechaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Concepto", DbType="NVarChar(3)")]
		public string Concepto
		{
			get
			{
				return this._Concepto;
			}
			set
			{
				if ((this._Concepto != value))
				{
					this.OnConceptoChanging(value);
					this.SendPropertyChanging();
					this._Concepto = value;
					this.SendPropertyChanged("Concepto");
					this.OnConceptoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hora_texto", DbType="NVarChar(15)")]
		public string Hora_texto
		{
			get
			{
				return this._Hora_texto;
			}
			set
			{
				if ((this._Hora_texto != value))
				{
					this.OnHora_textoChanging(value);
					this.SendPropertyChanging();
					this._Hora_texto = value;
					this.SendPropertyChanged("Hora_texto");
					this.OnHora_textoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Semana_numero", DbType="SmallInt")]
		public System.Nullable<short> Semana_numero
		{
			get
			{
				return this._Semana_numero;
			}
			set
			{
				if ((this._Semana_numero != value))
				{
					this.OnSemana_numeroChanging(value);
					this.SendPropertyChanging();
					this._Semana_numero = value;
					this.SendPropertyChanged("Semana_numero");
					this.OnSemana_numeroChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pass", DbType="Int")]
		public System.Nullable<int> Pass
		{
			get
			{
				return this._Pass;
			}
			set
			{
				if ((this._Pass != value))
				{
					this.OnPassChanging(value);
					this.SendPropertyChanging();
					this._Pass = value;
					this.SendPropertyChanged("Pass");
					this.OnPassChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Usuario", DbType="NVarChar(100)")]
		public string Usuario
		{
			get
			{
				return this._Usuario;
			}
			set
			{
				if ((this._Usuario != value))
				{
					this.OnUsuarioChanging(value);
					this.SendPropertyChanging();
					this._Usuario = value;
					this.SendPropertyChanged("Usuario");
					this.OnUsuarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hora_Ponche", DbType="DateTime")]
		public System.Nullable<System.DateTime> Hora_Ponche
		{
			get
			{
				return this._Hora_Ponche;
			}
			set
			{
				if ((this._Hora_Ponche != value))
				{
					this.OnHora_PoncheChanging(value);
					this.SendPropertyChanging();
					this._Hora_Ponche = value;
					this.SendPropertyChanged("Hora_Ponche");
					this.OnHora_PoncheChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AutoID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int AutoID
		{
			get
			{
				return this._AutoID;
			}
			set
			{
				if ((this._AutoID != value))
				{
					this.OnAutoIDChanging(value);
					this.SendPropertyChanging();
					this._AutoID = value;
					this.SendPropertyChanged("AutoID");
					this.OnAutoIDChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
