//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Optimus.Web.DA.Optimus
{
    using System;
    using System.Collections.Generic;
    
    public partial class HREmployee
    {
        public HREmployee()
        {
            this.HREmployees1 = new HashSet<HREmployee>();
            this.TSDepartmentHeads = new HashSet<TSDepartmentHead>();
            this.TSTickets = new HashSet<TSTicket>();
            this.TSTicketsResponsible = new HashSet<TSTicketsResponsible>();
            this.SYEmployeeExtensions = new HashSet<SYEmployeeExtensions>();
        }
    
        public int EmployeeId { get; set; }
        public int CompanyID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Cedula { get; set; }
        public string Status { get; set; }
        public byte[] Picture { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<int> PositionID { get; set; }
        public Nullable<bool> ProductionCompensation { get; set; }
        public Nullable<int> ManagerId { get; set; }
        public Nullable<double> BaseSalary { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public string PictureGUID { get; set; }
        public Nullable<int> PersonID { get; set; }
        public Nullable<System.DateTime> Create_dt { get; set; }
        public Nullable<int> UserID { get; set; }
    
        public virtual ICollection<HREmployee> HREmployees1 { get; set; }
        public virtual HREmployee HREmployee1 { get; set; }
        public virtual ICollection<TSDepartmentHead> TSDepartmentHeads { get; set; }
        public virtual ICollection<TSTicket> TSTickets { get; set; }
        public virtual ICollection<TSTicketsResponsible> TSTicketsResponsible { get; set; }
        public virtual HRDepartment HRDepartment { get; set; }
        public virtual SYGUIDImage SYGUIDImages { get; set; }
        public virtual ICollection<SYEmployeeExtensions> SYEmployeeExtensions { get; set; }
        public virtual SYUser SYUser { get; set; }
    }
}
