//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Optimus.Web.DA.Optimus
{
    using System;
    
    public partial class SP_GetEmployeeHierarchy_Result
    {
        public Nullable<int> lvl { get; set; }
        public Nullable<int> PositionID { get; set; }
        public string PositionName { get; set; }
        public string Description { get; set; }
        public Nullable<int> SuperiorPositionID { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
    }
}
