//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Optimus.Web.DA.Optimus
{
    using System;
    using System.Collections.Generic;
    
    public partial class SYAprobationsRequest
    {
        public int AprobationsRequest { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> TypeRequisitionID { get; set; }
    
        public virtual HRDepartment HRDepartments { get; set; }
        public virtual SYUser SYUsers { get; set; }
    }
}
