//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Optimus.Web.DA.Optimus
{
    using System;
    using System.Collections.Generic;
    
    public partial class SYGUIDImage
    {
        public SYGUIDImage()
        {
            this.HREmployees = new HashSet<HREmployee>();
        }
    
        public int SYGUIDImages { get; set; }
        public string GUID { get; set; }
        public byte[] Picture { get; set; }
        public Nullable<System.DateTime> Create_dt { get; set; }
        public Nullable<System.DateTime> Modify_ft { get; set; }
        public Nullable<int> UserID { get; set; }
    
        public virtual ICollection<HREmployee> HREmployees { get; set; }
    }
}
