//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Optimus.Web.DA.Optimus
{
    using System;
    using System.Collections.Generic;
    
    public partial class TSTicketsResponsible
    {
        public int TicketsResponsibleID { get; set; }
        public Nullable<int> TicketsID { get; set; }
        public Nullable<int> Responsible { get; set; }
        public Nullable<bool> Assigned { get; set; }
        public Nullable<System.DateTime> AssignDate { get; set; }
    
        public virtual HREmployee HREmployees { get; set; }
        public virtual TSTicket TSTickets { get; set; }
    }
}
