//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Optimus.Web.DA.Optimus
{
    using System;
    using System.Collections.Generic;
    
    public partial class TSTicket
    {
        public TSTicket()
        {
            this.TSTickets11 = new HashSet<TSTicket>();
            this.CommentTickets = new HashSet<CommentTickets>();
            this.TSTicketsResponsible = new HashSet<TSTicketsResponsible>();
            this.TSTicketsLog = new HashSet<TSTicketsLog>();
        }
    
        public int ID { get; set; }
        public string Title { get; set; }
        public Nullable<System.DateTime> SubmitDate { get; set; }
        public string Description { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public Nullable<int> TicketState { get; set; }
        public Nullable<System.DateTime> AssignDate { get; set; }
        public Nullable<int> SubmitUser { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public Nullable<int> ClosedBy { get; set; }
        public string Referral { get; set; }
        public Nullable<int> DependentTicket { get; set; }
        public Nullable<int> Responsible { get; set; }
        public Nullable<int> PorcentProgress { get; set; }
        public Nullable<bool> validated { get; set; }
        public Nullable<int> ValidatedBy { get; set; }
        public Nullable<bool> Requisition { get; set; }
        public Nullable<int> DeparmentIdSubmit { get; set; }
        public Nullable<int> TicketsPriorityID { get; set; }
        public Nullable<int> FatherTickets { get; set; }
        public Nullable<System.DateTime> DoneDate { get; set; }
        public Nullable<bool> Approved { get; set; }
        public Nullable<int> ProblemTypeID { get; set; }
    
        public virtual TSTicketState TSTicketState { get; set; }
        public virtual HREmployee HREmployee { get; set; }
        public virtual TSTicket TSTickets1 { get; set; }
        public virtual TSTicket TSTicket1 { get; set; }
        public virtual ICollection<TSTicket> TSTickets11 { get; set; }
        public virtual TSTicket TSTicket2 { get; set; }
        public virtual ICollection<CommentTickets> CommentTickets { get; set; }
        public virtual ICollection<TSTicketsResponsible> TSTicketsResponsible { get; set; }
        public virtual ICollection<TSTicketsLog> TSTicketsLog { get; set; }
        public virtual HRDepartment HRDepartment { get; set; }
        public virtual HRDepartment HRDepartment1 { get; set; }
        public virtual TSTicketsPriority TSTicketsPriority { get; set; }
        public virtual TSProblemType TSProblemType { get; set; }
        public virtual SYUser SYUser { get; set; }
        public virtual SYUser SYUser1 { get; set; }
    }
}
