﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Optimus.Web.DA.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=DRL-It-Testing;Initial Catalog=JTS-Optimus-DR-Prueba;Integrated Secur" +
            "ity=True;MultipleActiveResultSets=True;Application Name=EntityFramework")]
        public string JTS_Optimus_DR_PruebaConnectionString {
            get {
                return ((string)(this["JTS_Optimus_DR_PruebaConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=DRL-IT-Testing;Initial Catalog=Payroll;Integrated Security=True")]
        public string PayrollConnectionString {
            get {
                return ((string)(this["PayrollConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=drl-it-testing;Initial Catalog=Optimus-DR;Integrated Security=True")]
        public string Optimus_DRConnectionString {
            get {
                return ((string)(this["Optimus_DRConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=drl-it-testing;Initial Catalog=JTS-Optimus-DR-Prueba;Integrated Secur" +
            "ity=True")]
        public string JTS_Optimus_DR_PruebaConnectionString11 {
            get {
                return ((string)(this["JTS_Optimus_DR_PruebaConnectionString11"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=drl-it-testing;Initial Catalog=Optimus-DR;Integrated Security=True")]
        public string Optimus_DRConnectionString11 {
            get {
                return ((string)(this["Optimus_DRConnectionString11"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=drl-it-testing;Initial Catalog=JTS-Optimus-DR-Prueba;Integrated Secur" +
            "ity=True")]
        public string JTS_Optimus_DR_PruebaConnectionString1 {
            get {
                return ((string)(this["JTS_Optimus_DR_PruebaConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=DRL-It-Testing;Initial Catalog=Optimus-DR;Integrated Security=True;Mu" +
            "ltipleActiveResultSets=True;Application Name=EntityFramework")]
        public string Optimus_DRConnectionString1 {
            get {
                return ((string)(this["Optimus_DRConnectionString1"]));
            }
        }
    }
}
