//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Optimus.Web.DA.Optimus
{
    using System;
    using System.Collections.Generic;
    
    public partial class CommentTickets
    {
        public int CommentTicketsID { get; set; }
        public Nullable<int> TicketsID { get; set; }
        public Nullable<int> UserID { get; set; }
        public string Comentarios { get; set; }
        public Nullable<System.DateTime> Create_dt { get; set; }
    
        public virtual TSTicket TSTickets { get; set; }
        public virtual SYUsers SYUsers { get; set; }
    }
}
