//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Optimus.Web.DA.Optimus
{
    using System;
    using System.Collections.Generic;
    
    public partial class SYEmployeeExtensions
    {
        public int EmployeeExtensionsID { get; set; }
        public Nullable<int> EmployeeID { get; set; }
        public Nullable<int> Extensions { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public string Flota { get; set; }
        public string Etiqueta { get; set; }
    
        public virtual HREmployee HREmployees { get; set; }
    }
}
