//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Optimus.Web.DA.Optimus
{
    using System;
    using System.Collections.Generic;
    
    public partial class SYUsers
    {
        public SYUsers()
        {
            this.CommentTickets = new HashSet<CommentTickets>();
            this.HREmployees = new HashSet<HREmployee>();
            this.TSTickets = new HashSet<TSTicket>();
            this.TSTickets1 = new HashSet<TSTicket>();
            this.TSTicketsLog = new HashSet<TSTicketsLog>();
            this.TSTicketsLog1 = new HashSet<TSTicketsLog>();
            this.SYUserSystemPermissions = new HashSet<SYUserSystemPermissions>();
            this.TSProjectObjetives = new HashSet<TSProjectObjetives>();
        }
    
        public int UserID { get; set; }
        public string UserName { get; set; }
        public string password { get; set; }
        public Nullable<int> roleID { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public string WorkStation { get; set; }
        public string OSUser { get; set; }
        public Nullable<int> EmployeeID { get; set; }
        public byte[] DigitalSignature { get; set; }
        public Nullable<bool> IsEnabled { get; set; }
        public Nullable<bool> WindowsAuthentication { get; set; }
        public Nullable<int> JtsUserId { get; set; }
        public string FullName { get; set; }
        public Nullable<int> JTSEmployeeID { get; set; }
        public string Email { get; set; }
        public Nullable<bool> CompleteProfile { get; set; }
        public Nullable<System.DateTime> LastLogin { get; set; }
        public Nullable<System.DateTime> LastPasswordChange { get; set; }
        public Nullable<System.DateTime> LastDigitalSignaturedChange { get; set; }
    
        public virtual ICollection<CommentTickets> CommentTickets { get; set; }
        public virtual ICollection<HREmployee> HREmployees { get; set; }
        public virtual ICollection<TSTicket> TSTickets { get; set; }
        public virtual ICollection<TSTicket> TSTickets1 { get; set; }
        public virtual ICollection<TSTicketsLog> TSTicketsLog { get; set; }
        public virtual ICollection<TSTicketsLog> TSTicketsLog1 { get; set; }
        public virtual ICollection<SYUserSystemPermissions> SYUserSystemPermissions { get; set; }
        public virtual ICollection<TSProjectObjetives> TSProjectObjetives { get; set; }
    }
}
