//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Optimus.Web.DA.Optimus
{
    using System;
    using System.Collections.Generic;
    
    public partial class TSDepartmentHead
    {
        public int ID { get; set; }
        public int DepartmentId { get; set; }
        public int TicketManagerId { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string Users { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public Nullable<bool> Manager { get; set; }
    
        public virtual HREmployee HREmployee { get; set; }
        public virtual HRDepartment HRDepartment { get; set; }
    }
}
