//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Optimus.Web.DA.Optimus
{
    using System;
    using System.Collections.Generic;
    
    public partial class TSProjectObjetivesTypes
    {
        public TSProjectObjetivesTypes()
        {
            this.TSProjectObjetives = new HashSet<TSProjectObjetives>();
        }
    
        public int ProjectObjetivesTypesID { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<TSProjectObjetives> TSProjectObjetives { get; set; }
    }
}
