﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Optimus.Web.DA.Optimus
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class OptimusEntities : DbContext
    {
        public OptimusEntities()
            : base("name=OptimusEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<HRDeparment_Position> HRDeparment_Position { get; set; }
        public DbSet<HREmployee> HREmployees { get; set; }
        public DbSet<SYUser> SYUsers { get; set; }
        public DbSet<TSDepartmentHead> TSDepartmentHeads { get; set; }
        public DbSet<TSTicket> TSTickets { get; set; }
        public DbSet<TSTicketState> TSTicketStates { get; set; }
        public DbSet<VWTicket> VWTickets { get; set; }
        public DbSet<CommentTickets> CommentTickets { get; set; }
        public DbSet<TSTicketsResponsible> TSTicketsResponsible { get; set; }
        public DbSet<SYModules> SYModules { get; set; }
        public DbSet<SYUserSystemPermissions> SYUserSystemPermissions { get; set; }
        public DbSet<TSTicketsLog> TSTicketsLog { get; set; }
        public DbSet<HRDepartment> HRDepartments { get; set; }
        public DbSet<SYGUIDImage> SYGUIDImages { get; set; }
        public DbSet<TSTicketsPriority> TSTicketsPriority { get; set; }
        public DbSet<SYEmployeeExtensions> SYEmployeeExtensions { get; set; }
        public DbSet<TSProblemType> TSProblemType { get; set; }
        public DbSet<SYAprobationsRequest> SYAprobationsRequest { get; set; }
    
        public virtual ObjectResult<getTicketBySubmitUser_Result> getTicketBySubmitUser(Nullable<int> userSubmit, Nullable<int> filtro)
        {
            var userSubmitParameter = userSubmit.HasValue ?
                new ObjectParameter("UserSubmit", userSubmit) :
                new ObjectParameter("UserSubmit", typeof(int));
    
            var filtroParameter = filtro.HasValue ?
                new ObjectParameter("Filtro", filtro) :
                new ObjectParameter("Filtro", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getTicketBySubmitUser_Result>("getTicketBySubmitUser", userSubmitParameter, filtroParameter);
        }
    
        public virtual ObjectResult<SP_GetTicketsLeaderBoard_Result> SP_GetTicketsLeaderBoard(Nullable<int> departmentId, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var departmentIdParameter = departmentId.HasValue ?
                new ObjectParameter("DepartmentId", departmentId) :
                new ObjectParameter("DepartmentId", typeof(int));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetTicketsLeaderBoard_Result>("SP_GetTicketsLeaderBoard", departmentIdParameter, fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<SP_GetTicketsHierarchy_Result> SP_GetTicketsHierarchy(Nullable<int> ticketId)
        {
            var ticketIdParameter = ticketId.HasValue ?
                new ObjectParameter("TicketId", ticketId) :
                new ObjectParameter("TicketId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetTicketsHierarchy_Result>("SP_GetTicketsHierarchy", ticketIdParameter);
        }
    
        public virtual ObjectResult<SP_GetEmployeeHierarchy_Result> SP_GetEmployeeHierarchy(Nullable<int> rootPosition, Nullable<int> positionId)
        {
            var rootPositionParameter = rootPosition.HasValue ?
                new ObjectParameter("RootPosition", rootPosition) :
                new ObjectParameter("RootPosition", typeof(int));
    
            var positionIdParameter = positionId.HasValue ?
                new ObjectParameter("PositionId", positionId) :
                new ObjectParameter("PositionId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetEmployeeHierarchy_Result>("SP_GetEmployeeHierarchy", rootPositionParameter, positionIdParameter);
        }
    
        public virtual ObjectResult<SP_GetPositionsHierarchy_Result> SP_GetPositionsHierarchy(Nullable<int> positionId, Nullable<int> rootPosition)
        {
            var positionIdParameter = positionId.HasValue ?
                new ObjectParameter("PositionId", positionId) :
                new ObjectParameter("PositionId", typeof(int));
    
            var rootPositionParameter = rootPosition.HasValue ?
                new ObjectParameter("RootPosition", rootPosition) :
                new ObjectParameter("RootPosition", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetPositionsHierarchy_Result>("SP_GetPositionsHierarchy", positionIdParameter, rootPositionParameter);
        }
    }
}
