//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Optimus.Web.DA.Optimus
{
    using System;
    
    public partial class SP_GetTicketsHierarchy_Result
    {
        public Nullable<int> ID { get; set; }
        public Nullable<int> FatherTickets { get; set; }
        public string Title { get; set; }
        public Nullable<int> PorcentProgress { get; set; }
    }
}
