//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Optimus.Web.DA.Optimus
{
    using System;
    using System.Collections.Generic;
    
    public partial class SYErrorLog
    {
        public int LogId { get; set; }
        public string StackTrace { get; set; }
        public string ErrorCode { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string OSUser { get; set; }
        public string WorkStation { get; set; }
        public string LogType { get; set; }
        public string Message { get; set; }
        public string ApplicationName { get; set; }
    }
}
