//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Optimus.Web.DA.Optimus
{
    using System;
    using System.Collections.Generic;
    
    public partial class SYModules
    {
        public SYModules()
        {
            this.SYModules1 = new HashSet<SYModules>();
            this.SYUserSystemPermissions = new HashSet<SYUserSystemPermissions>();
        }
    
        public int ModuleID { get; set; }
        public string Title { get; set; }
        public string ConstantName { get; set; }
        public Nullable<bool> IsSubModule { get; set; }
        public Nullable<int> ParentModuleID { get; set; }
        public Nullable<int> SystemID { get; set; }
    
        public virtual ICollection<SYModules> SYModules1 { get; set; }
        public virtual SYModules SYModules2 { get; set; }
        public virtual ICollection<SYUserSystemPermissions> SYUserSystemPermissions { get; set; }
    }
}
