//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Optimus.Web.DA.Optimus
{
    using System;
    using System.Collections.Generic;
    
    public partial class TSTicketState
    {
        public TSTicketState()
        {
            this.TSTickets = new HashSet<TSTicket>();
        }
    
        public int ID { get; set; }
        public string TicketState { get; set; }
        public Nullable<int> OrderNumber { get; set; }
    
        public virtual ICollection<TSTicket> TSTickets { get; set; }
    }
}
