//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Optimus.Web.DA.Optimus
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_DepartmentExitingJobs
    {
        public int ID { get; set; }
        public double StartQuantity { get; set; }
        public Nullable<int> CompletedPieces { get; set; }
        public Nullable<bool> IsDepartmentExit { get; set; }
        public Nullable<int> Week { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public Nullable<int> Year { get; set; }
    }
}
